<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome Student Example"
        android:id="@+id/welcomeText_main_activity"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session"
        android:id="@+id/btn_session"
        android:layout_below="@+id/welcomeText_main_activity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:textSize="20sp"
        style="@style/MyBackgroundColor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extraSession"
        android:id="@+id/btn_extra"
        android:layout_below="@+id/btn_session"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:textSize="20sp"
        style="@style/MyBackgroundColor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar"
        android:id="@+id/btn_calendar"
        android:layout_below="@+id/btn_extra"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:textSize="20sp"
        style="@style/MyBackgroundColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/event_week"
        android:textSize="18sp"
        android:layout_below="@+id/btn_calendar"
        android:layout_centerHorizontal="true"
        android:id="@+id/events_text" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/events_view"
        android:layout_below="@+id/events_text"
        android:layout_alignStart="@+id/btn_calendar" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:background="@drawable/layout_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_eventCourse_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/text_eventTitle_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/text_eventDate_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:background="@drawable/layout_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_eventCourse_2"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/text_eventTitle_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/text_eventDate_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:background="@drawable/layout_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_eventCourse_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/text_eventTitle_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/text_eventDate_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
